.transition(@p){-webkit-transition: @p;-moz-transition: @p;-ms-transition: @p;transition: @p;}
.rotate(@p){-webkit-transform: rotate(@p);transform: rotate(@p);}
.origin(@p){-webkit-transform-origin: @p;transform-origin: @p;}
.background-size(@p){-webkit-background-size: @p; background-size: @p;}
.slick-slider{position:relative;display:block;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slick-track{position:relative;top:0;left:0;display:block}.slick-track:before,.slick-track:after{display:table;content:''}.slick-track:after{clear:both}.slick-loading .slick-track{visibility:hidden}.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir='rtl'] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}
article,aside,details,figcaption,figure,footer,header,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:Verdana,Tahoma,"DejaVu Sans",sans-serif;font-size:75%;font-size:87.5%;font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:1.5em}button,input,select,textarea{font-family:Verdana,Tahoma,"DejaVu Sans",sans-serif}body{margin:0;padding:0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-moz-font-feature-settings: "liga", "kern";}a:focus{outline:thin dotted}a:active,a:hover{outline:0}p,pre{margin:1.5em 0}blockquote{margin:1.5em 30px}h1{font-size:2em;line-height:1.5em;margin-top:.75em;margin-bottom:.75em}h2{font-size:1.5em;line-height:2em;margin-top:1em;margin-bottom:1em}h3{font-size:1.17em;line-height:1.28205em;margin-top:1.28205em;margin-bottom:1.28205em}h4{font-size:1em;line-height:1.5em;margin-top:1.5em;margin-bottom:1.5em}h5{font-size:.83em;line-height:1.80723em;margin-top:1.80723em;margin-bottom:1.80723em}h6{font-size:.67em;line-height:2.23881em;margin-top:2.23881em;margin-bottom:2.23881em}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;height:0;border:1px solid #666;padding-bottom:-1px;margin:1.5em 0}mark{background:#ff0;color:#000}code,kbd,pre,samp,tt,var{font-family:"Courier New","DejaVu Sans Mono",monospace,sans-serif;_font-family:'courier new',monospace;font-size:1em;line-height:1.5em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1.5em 0}ol ol,ol ul,ul ol,ul ul{margin:0}dd{margin:0 0 0 30px}menu,ol,ul{padding:0 0 0 30px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;width:auto}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.5em .625em 1em}legend{border:0;padding:0;*margin-left:-7px}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;max-width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}label{display:block;font-weight:bold}table{border-collapse:collapse;border-spacing:0;margin-top:1.5em;margin-bottom:1.5em}h1, h2, h3, h4, h5, h6, p, hr{margin-top: 0;}
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
*:hover, *:focus{ outline: none; }
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.cf:after {
    clear: both;
}
a{text-decoration: none;outline: none;.transition(all 0.4s ease-in-out);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&:focus{outline: none;}}
.hidden{
	display: none !important;
	visibility: hidden !important;
}
.clearfix:before, .clearfix:after { content: ''; display: table; }
.clearfix:after { clear: both; }
@font-face {
    font-family: 'lunaregular';
    src: url('../fonts/luna-webfont.eot');
    src: url('../fonts/luna-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/luna-webfont.woff2') format('woff2'),
         url('../fonts/luna-webfont.woff') format('woff'),
         url('../fonts/luna-webfont.ttf') format('truetype'),
         url('../fonts/luna-webfont.svg#lunaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
.sp, .sp-p, .sp-title {
  overflow: hidden;
  text-indent: -9999px;
  background-repeat: no-repeat;
  vertical-align: middle;
  background-position: 0 0;
  display: block;
}
article .sp-title{
	margin-left: auto;
	margin-right: auto;
}
.number{
	font-family: 'lunaregular' ;
}
.sp-button-off {
    width: 114px;
    height: 46px;
    background-position: -1px -1px;
}

.sp-button-on {
    width: 114px;
    height: 46px;
    background-position: -117px -1px;
}

.sp-clip {
    width: 45px;
    height: 128px;
    background-position: -233px -1px;
}

.sp-img-caption {
    width: 8px;
    height: 14px;
    background-position: -280px -1px;
}

.sp-kid {
    width: 99px;
    height: 84px;
    background-position: -1px -49px;
}

.sp-menu {
    width: 20px;
    height: 18px;
    background-position: -280px -17px;
}

.sp-menu-1-3 {
    width: 29px;
    height: 22px;
    background-position: -102px -131px;
}

.sp-menu-1-9 {
    width: 27px;
    height: 21px;
    background-position: -133px -131px;
}

.sp-menu-2-1 {
    width: 26px;
    height: 20px;
    background-position: -162px -131px;
}

.sp-menu-2-2 {
    width: 30px;
    height: 23px;
    background-position: -190px -131px;
}

.sp-menu-arrow {
    width: 8px;
    height: 15px;
    background-position: -280px -37px;
}

.sp-menu-close {
    width: 15px;
    height: 15px;
    background-position: -102px -54px;
}

.sp-menu-facebook {
    width: 32px;
    height: 31px;
    background-position: -222px -131px;
}

.sp-menu-line1 {
    width: 263px;
    height: 4px;
    background-position: -1px -164px;
}

.sp-menu-line2 {
    width: 300px;
    height: 4px;
    background-position: -1px -170px;
}

.sp-menu-twitter {
    width: 32px;
    height: 31px;
    background-position: -256px -131px;
}

.sp-page {
    width: 96px;
    height: 49px;
    background-position: -119px -49px;
}

.sp-slick-next {
    width: 45px;
    height: 112px;
    background-position: -302px -1px;
}

.sp-slick-prev {
    width: 47px;
    height: 113px;
    background-position: -1px -176px;
}

.sp-tape {
    width: 226px;
    height: 68px;
    background-position: -50px -176px;
}

.sp-p-dirty {
    width: 203px;
    height: 154px;
    background-position: -1px -1px;
}

.sp-p-dirty-1 {
    width: 203px;
    height: 154px;
    background-position: -206px -1px;
}

.sp-p-dirty-2 {
    width: 256px;
    height: 141px;
    background-position: -1px -157px;
}

.sp-p-discussion-1 {
    width: 256px;
    height: 142px;
    background-position: -259px -157px;
}

.sp-p-dog {
    width: 136px;
    height: 128px;
    background-position: -411px -1px;
}

.sp-p-dog-1 {
    width: 136px;
    height: 128px;
    background-position: -1px -301px;
}

.sp-p-dog-2 {
    width: 256px;
    height: 141px;
    background-position: -139px -301px;
}

.sp-p-glass-bottle {
    width: 170px;
    height: 145px;
    background-position: -397px -301px;
}

.sp-p-glass-bottle-1 {
    width: 170px;
    height: 145px;
    background-position: -1px -448px;
}

.sp-p-glass-bottle-2 {
    width: 256px;
    height: 141px;
    background-position: -173px -448px;
}

.sp-p-windy {
    width: 141px;
    height: 112px;
    background-position: -431px -448px;
}

.sp-p-windy-1 {
    width: 141px;
    height: 112px;
    background-position: -549px -1px;
}

.sp-p-windy-2 {
    width: 256px;
    height: 141px;
    background-position: -431px -562px;
}


body{
	background: #00bff2 url(../images/blue_bg.png) repeat 0 0;
	color: #484038;
	font-family: 'Pingfang SC', 'Lantinghei SC', "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", arial, sans-serif;
	overflow: hidden;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.25;
	&.loaded{
		#loader{
			display: none;
		}
	}
	&.skipped{
		height: auto;
		overflow-y: visible;
	}
}
html{
	overflow: hidden;
	overflow-y: visible;
}
html, body, .pagewrap {
	height: 100%;
}
.video {
	padding-top: 56.2%;
	position: relative;
	.video-js{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: auto;
    	height: auto;
	}
}
.vjs-fullscreen {padding-top: 0px}
.container {
	min-height: 100%;
	display: none;
}

.container.show {
	display: block;
}

.pageload-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity 0.15s, visibility 0s 0.15s;
	transition: opacity 0.15s, visibility 0s 0.15s;
	font-family: 'lunaregular';
}

.pageload-overlay.show {
	visibility: visible;
	opacity: 1;
}

.pageload-overlay svg {
	position: absolute;
	top: 0;
	left: 0;
	pointer-events: none;
}

.pageload-overlay svg path {
	fill: #f4f2ed;
}
#icon{
	position: fixed;
	width: 500px;
	height: 320px;
	top: 50%;
	left: 50%;
	margin: -160px 0 0 -250px;
	z-index: 1000;
	overflow: hidden;
	background: url(../images/tc/loading.png) no-repeat 50% 50%;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity 0.4s 0.15s, visibility 0s 0.15s;
	transition: opacity 0.4s 0.15s, visibility 0s 0.15s;
}
body.sc{
	#icon{
		background: url(../images/sc/loading.png) no-repeat 50% 50%;
	}
}
.show #icon{
	opacity: 1;
	visibility: visible;
}

#icon .boy{
	position: relative;
	margin: 0 auto;
	width: 250px;
	height: 250px;
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	-webkit-transform: scale(0.8);
	transform: scale(0.8);
	background-repeat: no-repeat;
	background-image: url(../images/kids.png);
	background-position: 50% 0px;
}
#icon.state1 .boy{
	background-position: 50% (-250px * 1);
}
#icon.state2 .boy{
	background-position: 50% (-250px * 2);
}
#icon.state3 .boy{
	background-position: 50% (-250px * 3);
}
#icon.state4 .boy{
	background-position: 50% (-250px * 4);
}
#icon.state5 .boy{
	background-position: 50% (-250px * 5);
}
#icon.state6 .boy{
	background-position: 50% (-250px * 6);
}
#icon.state7 .boy{
	background-position: 50% (-250px * 7);
}
#icon.state8 .boy{
	background-position: 50% (-250px * 8);
}
#icon.state9 .boy{
	background-position: 50% (-250px * 9);
}
#icon.state10 .boy{
	background-position: 50% (-250px * 10);
}
#icon.state11 .boy{
	background-position: 50% (-250px * 11);
}
@-webkit-keyframes moveRight {
	to { -webkit-transform: translateX(20px); }
}

@keyframes moveRight {
	to { transform: translateX(20px); }
}

@-webkit-keyframes moveLeft {
	to { -webkit-transform: translateX(-20px); }
}

@keyframes moveLeft {
	to { transform: translateX(-20px); }
}

.pageload-loading.pageload-overlay .boy{
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}
@blue: #20c0f0;
@green: #52c6c3;
@yellow: #fee75e;
@red: #e16250;
// title
@title-red: #df5642;
@title-blue: #44bfbc;
//menu links color
@highlight-blue: #cfe8ee;
@highlight-blue-hover: #83d7f0;
@highlight-green: #dee8d9;
@highlight-green-hover: #c4dcae;
@highlight-turquoise: #d3e3e5;
@highlight-turquoise-hover: #9ddad8;
@highlight-red: #e9d8d4;
@highlight-red-hover: #e7a59c;
@highlight-pink: #efe2e7;
@highlight-pink-hover: #f6cede;
@highlight-yellow: #ede6c9;
@highlight-yellow-hover: #ecd773;

header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 78px;
	z-index: 1002;
	color: #f4f2ed;
	.content{
		height: 72px;
		background: #48bbb8 url(../images/1x/bg-divider/pattern-menu.jpg) repeat 0 0;
		width: 100%;
		max-width: 1043px;
		margin: -10px auto 0;
		border-radius: 4px;
		-webkit-transform: translateY(-80px);
		transform: translateY(-80px);
		.transition(all 0.2s 0.3s ease-in-out);
		border-bottom: #5e9f9f solid 2px;
	}
	.deco{
		position: relative;
		z-index: 1;
		height: 6px;
		width: 100%;
		max-width: 1052px;
		margin: 0 auto;
		i{
			width: 12.5%;
			height: 100%;
			float: left;
			&:nth-child(1), &:nth-child(8){
				border-radius: 3px; 
			}
			&:nth-child(1), &:nth-child(5){
				background: @blue;
			}
			&:nth-child(2), &:nth-child(6){
				background: @green;
			}
			&:nth-child(3), &:nth-child(7){
				background: @yellow;
			}
			&:nth-child(4), &:nth-child(8){
				background: @red;
			}
		}
	}
	#logo{
		float: left;
		margin-top: 4px;
    	margin-right: 20px;
	    margin-left: 20px;
	}
	.right a, .right span, p{
		margin: 0;
		font-weight: bold;
		float: left;
		color: #fff;
	}
	.title{
		line-height: 62px;
		cursor: pointer;
	}
	.right{
		padding-right: 49px;
		a, span{
			margin: 15px 4px;
    		line-height: 30px;
   			font-size: 14px;
		}
		a{
			.transition(none);
		}
		div{
			padding-left: 8px;
		}
	}
	.menu-button{
		width: 62px;
		height: 60px;
		margin: 0 6px;
   		float: left;
		position: relative;
		padding: (60-18)/2px (62-20)/2px;
		&:before{
			content: '';
			position: absolute;
			border-right: #329796 solid 2px;
			left: 0;
			top: 0;
			bottom: 0;
			margin-left: -6px;
   		}
   		.sp-menu{
			content: '';
			position: absolute;
   		}
	}
	.right{
		float: right;
		div{
			float: left;
		}
	}
	ul, li{
		margin: 0;
		list-style-type: none;
	}
	.menu{
		display: none;
	    position: absolute;
	    background: #f3f3f3 url(../images/1x/bg-divider/pattern-menu2.jpg) repeat;
	    left: 3px;
	    right: 3px;
	    // padding: 30px 80px 25px;
	    padding: 30px 80px 25px 80px;
        margin: 0 10px;
	    top: 72px;
	    box-shadow: 0px 3px 6px 1px rgba(0,0,0,0.1);
	    li{
	    	display: block;
	    	//float: left;
	    }
	    ul > li {
	    	float: left;
	    }
	    & > li {
    	    // margin-bottom: 25px;
	    }
	    & > li > a{
	    	color: #bc422e;
	    	font-size: 16px;
    	    // margin-bottom: 20px;
    	    position: relative;
    	    .sp-menu-arrow{
    	    	position: absolute;
    	    }
    	    .sp-menu-line1, .sp-menu-line2{
    	    	bottom: 0;
    	    	left: 0;
				margin-bottom: -5px;
       	    }
       	    .sp-menu-arrow{
       	    	right: 0;
				margin-right: -10px;
				top: 50%;
				margin-top: -7.5px;
       	    }
	    }
	    li > ul{
    	    margin-bottom: 15px;
	    }
	    ul a{
	    	//&.w-sep{
				position: relative;
				&:after{
					position: absolute;
					content: '';
					border-right: #bbb solid 2px;
					right: -10px;
					top: 6px;
					bottom: 6px;
   				}
			//}
			&.last:after{
				display: none;
			}
	    }
		a{
			color: #444;
			display: inline-block;
			padding: 5px;
			border-radius: 6px;
			font-size: 14px;
			font-weight: bold;
			margin: 5px 9px;
   			line-height: 22px;
   			.number, .sp{
				margin-right: 5px;
			}
			.number{
				margin-right: 6px;
				margin-left: 3px;
				font-size: 8px;
				letter-spacing: 2px;
			}
			.sp{
				display: inline-block;
			}
			&.red{
				background: @highlight-red;
				&:hover, &:focus, &.active{
					background: @highlight-red-hover;
				}
			}
			&.pink{
				background: @highlight-pink;
				&:hover, &:focus, &.active{
					background: @highlight-pink-hover;
				}
			}
			&.blue{
				background: @highlight-blue;
				&:hover, &:focus, &.active{
					background: @highlight-blue-hover;
				}
			}
			&.turquoise{
				background: @highlight-turquoise;
				&:hover, &:focus, &.active{
					background: @highlight-turquoise-hover;
				}
			}
			&.green{
				background: @highlight-green;
				&:hover, &:focus, &.active{
					background: @highlight-green-hover;
				}
			}
			&.yellow{
				background: @highlight-yellow;
				&:hover, &:focus, &.active{
					background: @highlight-yellow-hover;
				}
			}
		}
	}
}
.loaded header{
	.content{
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
	}
}
#logo{
	width: 52px;
}
section {
	padding: 3em 1em 10em;
	text-align: center;
	clear: both;
}

p {
	color: #000;
}

section h2 {
	font-size: 2.6em;
	font-weight: 300;
	padding: 4em 0 0.4em;
}

section p {
	font-size: 1.5em;
	line-height: 1.5;
	margin-top: 0;
}

article p {
	font-size: 1.035em;
	line-height: 2;
	margin-top: 0;
}

.columns {
	max-width: 1200px;
	margin: 0 auto;
	text-align: left;
}

.column {
	width: 50%;
	padding: 0 2em;
	float: left;
}

//page
#skip_video{
	position: absolute;
	top: 69%;
	right: 0;
	color: #fff;
}
.content{
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	padding-bottom: 60px;
}
// article.content{
// 	padding-bottom: 0;
// 	padding-top: 60px;
// }
.pageload-link {
	padding: 13px 20px;
	color: #fff;
	background: rgba(0,0,0,0.25);
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.6em;
	white-space: nowrap;
}

.pageload-link:hover {
	color: #fff;
	background: rgba(0,0,0,0.2);
}

#long_content{
	background: #f4f4f4 url(../images/1x/bg-divider/pattern-paper1.jpg);
	.title-red, .title-blue{
		h2{
			background: #f4f4f4 url(../images/1x/bg-divider/pattern-paper1.jpg);
		}
	}
}
#long_content_2, #credits{
	background: #faf9f9 url(../images/1x/bg-divider/pattern-paper2.jpg);
	.title-red, .title-blue{
		h2{
			background: #faf9f9 url(../images/1x/bg-divider/pattern-paper2.jpg);
		}
	}
}
#article-1-8, #article-2-0{
	background: #eff3f3 url(../images/1x/bg-divider/pattern-bg1.jpg);
	.title-red, .title-blue{
		h2{
			background: #eff3f3 url(../images/1x/bg-divider/pattern-bg1.jpg);
		}
	}
}
.video{
	position: relative;
	.intro{
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		&:before, .wrapper{
			position: absolute;
		}
		&:before, .wrapper{
			content: '';
			background: url(../images/tc/1x/note.png);
			width: 739px;
			height: 477px;
			top: 50%;
			right: 50%;
			margin-right: -739/2px;
			margin-top: -477/2px;
		}
		.wrapper{
			padding: 133px 95px 35px;
		}
		p{
			font-size: 16px;
			line-height: 1.7;
		}
	}
	.anchor-wrapper{
		position: absolute;
    	right: 50%;
    	margin-right: -216px;
    	top: 100%;
    	margin-top: -46px;
   	}
	#start_video, #replay_video{
		float: left;
		margin: 5px 25px;
	}
}
body.sc{
	.video{
		.intro{
			&:before, .wrapper{
				background-image: url(../images/sc/1x/note.png);
			}
		}
	}
}
.dev{
	.video .intro{
		display: block;
	}
}
#start_video, #replay_video, #skip_video{
	.transition(none);
}
// General Styles
.title-red, .title-blue{
	font-size: 25px;
	color: @title-red;
	position: relative;
    margin-bottom: 17px;
   	h1, h2, h3{
		display: inline-block;
		margin: 0;
		z-index: 1;
		position: relative;
		font-size: 24px;
		padding-right: 7px;
	}
	&:before{
		content: '';
		position: absolute;
		background: url('../images/1x/bg-divider/divider1.png') repeat-x;
		height: 13px;
		left: 0;
		right: 0;
		top: 50%;
		margin-top: -13/2px;
	}
	.number{
    	margin-right: 12px;
    	font-size: 15px;
    	letter-spacing: 2px;
   	}
}
.title-blue{
	color: @title-blue;
	h2{
		font-size: 20px;
	}
	&:before{
		top: 100%;
		margin-top: -15px;
		background: url('../images/1x/bg-divider/divider3.png') repeat-x;
	}
	.number{
    	margin-right: 6px;
   	}
}
article > .title-red{
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
}
.title-blue2{
	color: @title-blue;
	text-align: center;
	margin-top: 35px;
	position: relative;
	h1, h2, h3{
		font-size: 30px;
	}
	.number{
	    margin-right: 10px;
	}
}
.highlight-red, .highlight-blue{
	position: relative;
	color: #000;
	font-weight: bold;
	&:before{
		content: '';
		position: absolute;
		top: -15px;
		left: -15px;
		right: -15px;
		bottom: -15px;
		border-radius: 8px;
	}
}
.highlight-red{
	&:before{
		background: rgba(226,204,201,.3);
	}
}
.highlight-blue{
	&:before{
		background: rgba(179,224,223,.3);
	}
	&:after{
		content: '';
		position: absolute;
    	top: 2px;
    	left: -35px;
   		width: 0;
		height: 0;
		border-style: solid;
		border-width: 12.5px 20px 12.5px 0;
		border-color: transparent rgba(179,224,223,.3) transparent transparent;
	}
}
.highlight-red2, .highlight-blue2{
	font-weight: bold;
}
.highlight-red2{
	background: @title-red;
}
.highlight-blue2{
	color: #269e9e;
}
.dots-hr{
	position: relative;
	border-color: transparent;
	margin-bottom: 70px;
	&:before{
		content: '';
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -730/2px;
		background: url('../images/1x/bg-divider/divider2.png') repeat-x;
		width: 730px;
		height: 5px;
	}
}
#colorbox{
	z-index: 1005;
}
.img-wrapper{
	width: 100%;
    margin-bottom: 27px;
    position: relative;
	&, img{
		display: block;
	}
	img{
	    border-top-left-radius: 5px;
	    border-top-right-radius: 5px;
	}
	&.block-img{
		max-width: 470px;
		margin-left: auto;
		margin-right: auto;
	}
	&.block-img-big{
		max-width: 720px;
		margin-left: auto;
		margin-right: auto;
	}
	&.img-top{
		margin-bottom: 0;
    	border-bottom: 4px solid #FFF;
	}
	&.img-bottom img{
    	border-top-left-radius: 0;
    	border-top-right-radius: 0;
  	}
	.img-caption{
	    border-bottom-left-radius: 5px;
	    border-bottom-right-radius: 5px;
		color: #555;
		font-size: 14px;
		line-height: 1.7;
		display: block;
		padding: 11px 13px;
		background: #fff;
	}
	a.gallery{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		text-indent: -9999px;
	}
	.sp{
		margin-right: 10px;
	}
}
p + .img-wrapper{
    margin-top: 26px;
}
.block-img-wrapper{
	margin: 0 auto 27px;
	border: 2px dashed #eae1d1;
	.img-caption{
		background: transparent;
	}
}
.img-caption{
	text-align: right;
}
.sp-img-caption{
	display: inline-block;
}
.block-column{
	max-width: 615px;
	margin: 0 auto;
}
.big-slider{
    max-width: 1020px;
    margin: 0 auto;
}


// Section styles
#article-1-0{
	padding-top: 145px;
	background: #f3f8f7;
	position: relative;
	&:after{
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 49px;
		background: url(../images/1x/bg-divider/paper1-top.png) repeat-x;
		background-position: center center;
	}
	article{
		position: relative;
	}
	.sp-clip{
		position: absolute;
    	right: -166px;
    	bottom: -73px;
    	z-index: 1;
   	}
	.content{
		max-width: 730px;
		margin-bottom: -15px; 
	}
	.sp-title{
		margin-bottom: 57px;
	}
	.sp-title, .quote{
		display: block;
		margin: -20px auto 38px;
	}
	.img-wrapper .img-caption{
		background: transparent;
	}
}
#article-1-1{
	padding-top: 95px;
	& > .title-red{
    	max-width: 420px;
    	margin-left: 30px;
	}
}
#article-1-3{
	.sp-title{
		margin-bottom: 0;
	}
	.content{
		padding-bottom: 0;
	}
	//text-align: center;
}
#sandpool{
	width: 100%;
	text-align: center;
	position: relative;
	background: #faf6ef;
	img{
		display: inline-block;
	}
	a{
		position: absolute;
		display: block;
		//img{
		//	position: absolute;
		//	width: 100%;
		//	height: 100%;
		//	top: 0;
		//	left: 0;
		//}
		//.hover-img{
		//	display: none;
		//}
		//&:hover, &:focus{
		//	.hover-img{
		//		display: block;
		//	}
		//}
		&.on{
			-webkit-animation: none;
			animation: none;
			opacity: 1 !important;
		}
	}
	.click-img{
		opacity: 0;
		position: absolute;
		top: 5px;
		left: 50%;
		//width: 256px;
		//height: 141px;
		margin-left: -135px;
		-webkit-transform: translateY(20px) scale(0.8);
		transform: translateY(20px) scale(0.8);
		-webkit-transition: -webkit-transform 0.2s ease-in-out, opacity 0.1s ease-in-out 0.1s;
		transition: transform 0.2s ease-in-out, opacity 0.1s ease-in-out 0.1s;
		&.on{
			opacity: 1;
			-webkit-transform: translateY(0px) scale(1);
			transform: translateY(0px) scale(1);
		}
	}
	.q.on ~ a{
		opacity: 0.4;
	}
	a.dirty{
		top: 0;
		left: 50%;
   		//&, &:hover, &:focus{
		//	width: 203px;
		//	height: 154px;
    		margin-top: 92px;
    		margin-left: 72px;
   		//}
   		
		-webkit-animation-delay: -0.3s;
		animation-delay: -0.3s;
   		
	}
	a.dog{
		bottom: 0;
		right: 50%;
   		//&, &:hover, &:focus{
		//	width: 136px;
		//	height: 128px;
    		margin-bottom: 6px;
    		margin-right: 162px;
   		//}
   		-webkit-animation-delay: -0.35s;
		animation-delay: -0.35s;
	}
	a.glass-bottle{
		top: 0;
		right: 50%;
    	//&, &:hover, &:focus{
		//	width: 170px;
		//	height: 145px;
    		margin-top: 96px;
    		margin-right: 96px;
   		//}
	}
	a.windy{
		bottom: 0;
		left: 50%;
   		//&, &:hover, &:focus{
		//	width: 141px;
		//	height: 112px;
			margin-bottom: 28px;
			margin-left: 131px;
		//}
		-webkit-animation-delay: -0.2s;
		animation-delay: -0.2s;
	}
	.sp-title{
		text-align: center;
		margin-bottom: 0;
	}
}
#article-1-7{
	.content{
		padding-bottom: 0;
	}
}
// #article-1-8{
// 	width: 100%;
// 	padding-bottom: 85+60px;
// 	position: relative;
// 	text-align: center;
// 	&:before{
// 		content: '';
// 		position: absolute;
// 		left: 0;
// 		right: 0;
// 		bottom: 0;
// 		width: 100%;
// 		//height: 60px;
// 		width: 100%;
// 		height: 74px;
// 		background: url(../images/1x/bg-divider/paper1-bottom.png) repeat;
// 	}
// 	h3{
// 		margin-bottom: -36px;
// 		z-index: 1001;
// 		position: relative;
// 	}
// 	.d-slider-1, .d-slider-2{
// 		width: 50%;
// 		float: left;
// 	}
// 	.d-slider-1 h4{
// 		text-align: right;
// 	}
// 	.d-slider-2 h4{
// 		text-align: left;
// 	}
// 	.label1, .label2{
// 		top: 137px;
// 	    z-index: 1001;
// 		color: #fff;
// 		position: absolute;
// 	}
// 	.label1{
// 	    left: 50%;
// 	    margin-left: -217px;
// 	}
// 	.label2{
// 	    right: 50%;
// 	    margin-right: -217px;
// 	}
// 	.slider img{
// 		border-top: 10px solid #92cfc9;
// 		border-bottom: 10px solid #92cfc9;
// 	}
// }
#article-2-0{
	padding: 62px 0 60px;
	position: relative;
	&:before{
		content: '';
		position: absolute;
	}
	&:before{
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		//height: 60px;
		width: 100%;
		height: 50px;
		background: url(../images/1x/bg-divider/paper2-top.png) repeat;
		background-position: center center;
	}
	.sp-tape{
		position: absolute;
		bottom: -7px;
		left: 50%;
		margin-left: -113px;
	}
	.sp-title{
		margin-left: 0;
		margin-bottom: 64px;
		z-index: 10;
		position: relative;
	}
	.block-column{
		max-width: 740px;
	}
	.col1{
    	width: 210px;
   		padding-right: 0;
	}
	.img-wrapper{
		img{
			border-radius: 6px;
			margin-left: auto;
			margin-right: auto;
		}
		.img-caption{
			position: relative;
			text-align: left;
			background: transparent;
			padding-left: 20px;
		}
		.sp{
			position: absolute;
			top: 15px; 
			left: 6px;
		}
	}
	.col2{
		width: 530px;
	}
}
.part{
	width: 50%;
	box-sizing: border-box;
	padding: 33px 25px;
}

#article-2-0{

}
#article-2-0b{
	article{
		max-width: 1050px;
	}
}
#article-1-8, #article-2-1{
	h3{
		text-align: center;
		// margin-bottom: 0;
	}
}
#article-2-1{
	.content{
		max-width: 890px;
		padding-bottom: 45px;
	}
	.block-column{
		max-width: 725px;
		.video{
			margin-bottom: 20px;
		    min-height: 100%;
			position: relative;
		}
	}
	.vjs-big-play-button{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		text-indent: -999px;
		background: url(../images/1x/play.png);
		background-repeat: no-repeat;
		background-position: center center;
		border: none;
	}
}
#article-1-7{
  	position: relative;
    padding-bottom: 50px;
  	&:before{
  		content: '';
  		position: absolute;
  		left: 0;
  		right: 0;
  		bottom: -50px;
  		width: 100%;
  		height: 74px;
  		background: url(../images/1x/bg-divider/paper1-bottom.png) repeat;
		background-position: center center;
  		z-index: 1;
  	}
}
#article-1-8{
	padding-bottom: 0;
    padding-top: 100px;
   	text-align: center;
    h3{
    	color: @title-red;
    	font-size: 28px;
    	margin-bottom: 16px;
    }
    a{
    	display: block;
    	float: left;
    	margin-left: -6px;
    	color: #fff;
		font-size: 19px;
		text-align: center;
		font-weight: bold;
		line-height: 46px;
		padding-top: 5px;
		text-indent: 0;
		position: relative;
		.transition(none);
    }
    a:hover, a:focus{
		.sp-button-on;
    }
    .top{
    	text-align: center;
    	max-width: 1020px;
    	margin: 0 auto;
	    position: relative;
    }
    .slider-anchor{
    	display: inline-block;
		margin-bottom: -17px;
		z-index: 1001;
		position: relative;
		a:nth-child(1){
			z-index: 5;
		}
		a:nth-child(2){
			z-index: 4;
		}
		a:nth-child(3){
			z-index: 3;
		}
		a:nth-child(4){
			z-index: 2;
		}
		a:nth-child(5){
			z-index: 1;
		}
	}
    .slider-count{
		right: 0;
		bottom: 0;
		margin-bottom: 0;
		color: #fff;
		line-height: 49px;
		position: absolute;
		font-weight: bold;
		padding-top: 7px;
		text-indent: 0;
		font-size: 10px;
    }
    .big-slider{
    	position: static;
    }
    .wrapper{
    	position: relative;
    }
    .slick-track{
    	border-top: #e0c5c2 solid 12px;
    	border-bottom: #e0c5c2 solid 12px;
    }
    .slick-next, .slick-prev{
    	position: absolute;
    	top: 50%;
    	margin-top: -50px;
    	z-index: 1001;
    	border: 0;
    	background-color: transparent;
    }
    .slick-prev{
    	left: 0;
   		// margin-left: -45px;    
    }
    .slick-next{
    	right: 0;
    	// margin-right: -45px;
    }
    .slide{
    	position: relative;
    	&:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(16,84,94,0.4);
			opacity: 1;
			transition: opacity 0.4s ease-in-out;
		}
		&.slick-current:before{
			opacity: 0;
		}
		img{
			display: block;
		}
    }
}
#credits{
	font-weight: bold;
	position: relative;
	&:after{
    	content: '';
    	position: absolute;
    	left: 0;
    	right: 0;
    	width: 100%;
    	bottom: -57px;
    	z-index: 1;
    	height: 57px;
    	background: url(../images/1x/bg-divider/paper2-bottom.png) repeat;
    	background-position: left center;
   	}
	p{
		color: #484848;
	}
	.dots-hr{
		margin-bottom: 35px;
	}
	.content{
		top: 0;
		left: 0;
		right: 0;
		height: 100%;
		padding: 20px;
		overflow: hidden;
	}
	.wrapper{
    	height: 100%;
    	width: 100%;
    	display: table;
	}
	.centered{
    	display: table-cell;
    	vertical-align: middle;
    	text-align: center;
   	}
	ul{
		text-align: center;
		font-size: 0;
    	width: 725px;
	    display: inline-block;
		// padding: 0 5% 20px;
		//box-sizing: border-box;
	}
	li{
		display: block;
    	width: 50%;
    	float: left;
   		width: 50%;
		vertical-align: top;
		font-size: 16px;
		text-align: left;
		box-sizing: border-box;
	    // padding-right: 45px;
	}
	h4{
		position: relative;
		margin-bottom: 13px;
	    letter-spacing: 1px;
	    font-size: 17px;
		&:before{
			content: '';
			position: absolute;
			border-bottom: 2px solid #19b8b6;
			width: 37px;
			left: 0;
			bottom: -6px;
   		}
   		.sp{
   			position: absolute;
   			top: 6px;
   			left: -17px;
   		}
	}
	p{
		font-size: 15px;
	}
}
footer{
	line-height: 48px;
	padding-top: 72px;
	padding-bottom: 15px;
	position: relative;
	text-align: center;
   	color: #000;
	font-size: 12px;
	background: #f5f1e9 url(../images/1x/bg-divider/pattern-bg2.jpg) repeat;
	p{
		position: relative;
		padding: 10px 0 0;
		margin-bottom: 0;
		font-size: 14px;
    	font-family: times;
    	letter-spacing: 1px;
    	color: #484848;
   		&:before{
			content: '';
			position: absolute;
			background: #e0a8a1;
			width: 42px;
			height: 2px;
			left: 50%;
			margin-left: -42/2px;
		}
	}
}
@media screen and (min-width: 768px) {
	.mobile-only{
		display: none !important;
	}
	body.loaded{
		height: auto;
		overflow-y: visible;
	}
	.sp{
	  background-image: url(../images/1x/sp.png);
	}
	.sp-replay-off {
	    width: 180px;
	    height: 70px;
	    background-position: -1px -1px;
	}

	.sp-replay-on {
	    width: 180px;
	    height: 70px;
	    background-position: -183px -1px;
	}

	.sp-skip {
	    width: 147px;
	    height: 57px;
	    background-position: -365px -1px;
	}

	.sp-skip-on {
	    width: 147px;
	    height: 57px;
	    background-position: -514px -1px;
	}

	.sp-start {
	    width: 166px;
	    height: 71px;
	    background-position: -365px -60px;
	}

	.sp-start-on {
	    width: 166px;
	    height: 71px;
	    background-position: -1px -133px;
	}

	.sp-title-1-2 {
	    width: 512px;
	    height: 72px;
	    background-position: -1px -206px;
	}

	.sp-title-2-1 {
	    width: 666px;
	    height: 106px;
	    background-position: -1px -280px;
	}

	.sp-title-2-2 {
	    width: 653px;
	    height: 115px;
	    background-position: -1px -388px;
	}

	.sp-title-flag {
	    width: 529px;
	    height: 214px;
	    background-position: -663px -1px;
	}

	.sp-title-part1 {
	    width: 460px;
	    height: 170px;
	    background-position: -669px -217px;
	}

	#start_video{
		&:hover, &:focus{
			.sp-start-on;
		}
	}
	#skip_video{
		&:hover, &:focus{
			.sp-skip-on;
		}
	}
	#replay_video{
		&:hover, &:focus{
			.sp-replay-on;
		}
	}
	body.tc{
		.sp-p{
			background-image: url(../images/tc/1x/sp-p.png); 
		}
		.sp-title{
			background-image: url(../images/tc/1x/sp-tc.png); 
		}
	}

	body.sc{
		.sp-p{
			background-image: url(../images/sc/1x/sp-p.png); 
		}
		.sp-title{
			background-image: url(../images/sc/1x/sp-sc.png); 
		}
	}
	.video{
		min-height: 654px;
		.intro{
			position: absolute;
			display: none;
		}
	}
	#article-2-0{
		article{
			position: relative;
			&:before, .sp-kid{
				content: '';
				position: absolute;
			}
			&:before{
				background: url('../images/1x/flagpole.png') repeat-y;
				top: 101px;
				bottom: 0;
				left: 45px;
				width: 15px;
				margin-bottom: -36px;
			}
			.sp-kid{
				bottom: 0;
				left: 7px;
		    	margin-bottom: -60px;
			}
		}
	}
	#sandpool{ 
		.discussion-img{
			padding-top: 548-392px;
		}
		.dirty{
			&:hover, &.on{
				span{
					.sp-p-dirty;
				}
			}
		}
		.windy{
			&:hover, &.on{
				span{
					.sp-p-windy;
				}
			}
		}
		.glass-bottle{
			&:hover, &.on{
				span{
					.sp-p-glass-bottle;
				}
			}
		}
		.dog{
			&:hover, &.on{
				span{
					.sp-p-dog;
				}
			}
		}
	}
	#article-1-4{
		padding-top: 50px;
	}
	#article-1-8{
    	.big-slider, .slick-list.draggable{
    		overflow: visible;
    	}
	}
	#article-2-1{
		.img-wrapper{
			float: left;
			width: 50%;
			padding: 0 10px;
		}
	}
    #cboxClose{
    	background-position:-50px 0px; right:0;
		right: 5px;
		top: -30px;
   		.sp;
		.sp-menu-close;
    }
}
@media screen and (max-width: 767px) {
	.desktop-only{
		display: none !important;
	}
	img.mobile-only{
	}
	#icon{
		-webkit-transform: scale(0.5);
		transform: scale(0.5);
	}
	#long_content{
		background: #f4f4f4 url(../images/2x/bg-divider/pattern-paper1.jpg);
		.title-red, .title-blue{
			h2{
				background: #f4f4f4 url(../images/2x/bg-divider/pattern-paper1.jpg);
			}
		}
	}
	#long_content_2, #credits{
		background: #faf9f9 url(../images/2x/bg-divider/pattern-paper2.jpg);
		.title-red, .title-blue{
			h2{
				background: #faf9f9 url(../images/2x/bg-divider/pattern-paper2.jpg);
			}
		}
	}
	#article-1-8, #article-2-0{
		background: #eff3f3 url(../images/2x/bg-divider/pattern-bg1.jpg);
		.title-red, .title-blue{
			h2{
				background: #eff3f3 url(../images/2x/bg-divider/pattern-bg1.jpg);
			}
		}
	}
	.title-red{
		&:before{
			background: url('../images/2x/bg-divider/divider1.png') repeat-x;
			background-size: auto 100%;
		    height: 14px;
		}
	}
	.title-blue{
		&:before{
			background: url('../images/2x/bg-divider/divider3.png') repeat-x;
    		background-size: auto 100%;
    		height: 4px;
   		}
	}
	
	.dots-hr{
		&:before{
			background: url('../images/2x/bg-divider/divider2.png') repeat-x;
    		background-size: auto 100%;
    		height: 6px;
   		}
	}
	.sp{
		 background-image: url(../images/2x/sp.png);
		 background-size: 141px 395px;
	}
	body.tc{
		.sp-p{
			background-image: url(../images/tc/2x/sp-p.png);
			background-size: 170px 1190px;
		}
		.sp-title{
			background-image: url(../images/tc/2x/sp-title.png);
			background-size: 256px 392px;
		}
		.sp-p-dirty-1 {
			width: 135px;
			height: 103px;
			background-position: 0 -0px;
		}
		.sp-p-dirty {
			width: 135px;
			height: 103px;
			background-position: 0 -103px;
		}

		.sp-p-dog-1 {
			width: 90px;
			height: 85px;
			background-position: 0 -206px;
		}

		.sp-p-dog-2 {
			width: 170px;
			height: 94px;
			background-position: 0 -291px;
		}

		.sp-p-dog {
			width: 90px;
			height: 85px;
			background-position: 0 -385px;
		}

		.sp-p-glass-bottle-1 {
			width: 113px;
			height: 97px;
			background-position: 0 -470px;
		}

		.sp-p-glass-bottle-2 {
			width: 170px;
			height: 94px;
			background-position: 0 -567px;
		}

		.sp-p-glass-bottle {
			width: 113px;
			height: 97px;
			background-position: 0 -661px;
		}

		.sp-p-windy-1 {
			width: 94px;
			height: 75px;
			background-position: 0 -758px;
		}

		.sp-p-windy-2 {
			width: 170px;
			height: 94px;
			background-position: 0 -833px;
		}

		.sp-p-windy {
			width: 94px;
			height: 75px;
			background-position: 0 -927px;
		}

		.sp-p-dirty-2 {
			width: 170px;
			height: 94px;
			background-position: 0 -1002px;
		}

		.sp-p-discussion-1 {
			width: 170px;
			height: 94px;
			background-position: 0 -1096px;
		}
		#sandpool{ 
			.dirty{
				&.on{
					span{
						.sp-p-dirty;
					}
				}
			}
			.windy{
				&.on{
					span{
						.sp-p-windy;
					}
				}
			}
			.glass-bottle{
				&.on{
					span{
						.sp-p-glass-bottle;
					}
				}
			}
			.dog{
				&.on{
					span{
						.sp-p-dog;
					}
				}
			}
		}
	}
	body.sc{
		.sp{
			 background-image: url(../images/2x/sp.png);
			 background-size: 141px 395px;
		}
		.sp-p{
			background-image: url(../images/sc/2x/sp-p.png);
			background-size: 170px 1190px;
		}
		.sp-title{
			background-image: url(../images/sc/2x/sp-title.png);
			background-size: 256px 392px;
		}
		.sp-p-dirty-1 {
			width: 135px;
			height: 103px;
			background-position: 0 -0px;
		}

		.sp-p-dirty-2 {
			width: 170px;
			height: 94px;
			background-position: 0 -103px;
		}

		.sp-p-dirty {
			width: 135px;
			height: 103px;
			background-position: 0 -197px;
		}

		.sp-p-discussion-1 {
			width: 170px;
			height: 94px;
			background-position: 0 -300px;
		}

		.sp-p-dog-1 {
			width: 90px;
			height: 85px;
			background-position: 0 -394px;
		}

		.sp-p-dog-2 {
			width: 170px;
			height: 94px;
			background-position: 0 -479px;
		}

		.sp-p-dog {
			width: 90px;
			height: 85px;
			background-position: 0 -573px;
		}

		.sp-p-glass-bottle-1 {
			width: 113px;
			height: 97px;
			background-position: 0 -658px;
		}

		.sp-p-glass-bottle-2 {
			width: 170px;
			height: 94px;
			background-position: 0 -755px;
		}

		.sp-p-glass-bottle {
			width: 113px;
			height: 97px;
			background-position: 0 -849px;
		}

		.sp-p-windy-1 {
			width: 94px;
			height: 75px;
			background-position: 0 -946px;
		}

		.sp-p-windy-2 {
			width: 170px;
			height: 94px;
			background-position: 0 -1021px;
		}

		.sp-p-windy {
			width: 94px;
			height: 75px;
			background-position: 0 -1115px;
		}
		#sandpool{ 
			.dirty{
				&.on{
					span{
						.sp-p-dirty;
					}
				}
			}
			.windy{
				&.on{
					span{
						.sp-p-windy;
					}
				}
			}
			.glass-bottle{
				&.on{
					span{
						.sp-p-glass-bottle;
					}
				}
			}
			.dog{
				&.on{
					span{
						.sp-p-dog;
					}
				}
			}
		}
		

	}
	.sp-button-on {
		width: 60px;
		height: 29px;
		background-position: 0 -30px;
	}

	.sp-clip {
		width: 30px;
		height: 71px;
		background-position: 0 -60px;
	}

	.sp-img-caption {
		width: 7px;
		height: 12px;
		background-position: 0 -131px;
	}

	.sp-menu-1-3 {
		width: 27px;
		height: 19px;
		background-position: 0 -143px;
	}

	.sp-menu-1-9 {
		width: 24px;
		height: 20px;
		background-position: 0 -162px;
	}

	.sp-menu-2-1 {
		width: 25px;
		height: 20px;
		background-position: 0 -182px;
	}

	.sp-menu-2-2 {
		width: 25px;
		height: 19px;
		background-position: 0 -202px;
	}

	.sp-menu-arrow {
		width: 8px;
		height: 13px;
		background-position: 0 -221px;
	}

	.sp-menu-close {
		width: 15px;
		height: 15px;
		background-position: 0 -234px;
	}

	.sp-menu-facebook {
		width: 26px;
		height: 25px;
		background-position: 0 -249px;
	}

	.sp-menu-twitter {
		width: 26px;
		height: 25px;
		background-position: 0 -274px;
	}

	.sp-menu {
		width: 16px;
		height: 15px;
		background-position: 0 -299px;
	}

	.sp-page {
		width: 141px;
		height: 40px;
		background-position: 0 -314px;
	}

	.sp-tape {
		width: 138px;
		height: 41px;
		background-position: 0 -354px;
	}

	.sp-title-1-2 {
		width: 256px;
		height: 55px;
		background-position: 0 -0px;
	}

	.sp-title-2-1 {
		width: 256px;
		height: 69px;
		background-position: 0 -55px;
	}

	.sp-title-2-2 {
		width: 256px;
		height: 80px;
		background-position: 0 -124px;
	}

	.sp-title-flag {
		width: 256px;
		height: 93px;
		background-position: 0 -204px;
	}

	.sp-title-part1 {
		width: 256px;
		height: 95px;
		background-position: 0 -297px;
	}

    #cboxClose{
		background-position:-50px 0px; right:0;
		right: 5px;
		top: -30px;
			.sp;
		.sp-menu-close;
    }

	p{
		text-align: left;
	}
	.column, .block-column, .part, article{
		width: 100%;
		float: none;
		padding: 0;
		.title-red, .title-blue, p{
			padding: 0 30px;
		}
		.title-blue, .title-red{
		    &:before{
		    	left: 30px;
		    	right: 30px;
		    }
		}
	}
	.video .intro{
		p{
    		font-size: 14px;
    		line-height: 1.6em;
    		text-align: left;
    		margin-bottom: 10px;
		}
		// & > p{
		// 	padding: 0 2em;
		// }
		// &>.title-red, &>.title-blue, &>.title-blue2{
		// 	max-width: auto;
		// 	margin-left: 30px;
		// 	margin-right: 30px;
		// }
	}
	article{
		p{
    		font-size: 15px;
    		line-height: 1.8em;
    		text-align: left;
		}
	}
	header{
		.deco, .content{
			max-width: 100%;
			margin: 0;
		}
		.deco{
			i{
				width: 20%;
				&:nth-child(6), &:nth-child(7), &:nth-child(8){
					display: none;
				}
			}
		}
		.content{
			border-radius: 0;
			height: 80px;
			margin-top: -10px;
		}
		#logo{
			width: 48px;
    		float: left;
    		margin-top: 9px;
    		margin-right: 17px;
    		margin-left: 17px;
   		}
		.right{
			padding-right: 22px;
			font-size: 13px;
			a, span{
   				 margin: 22px 2px;
				line-height: 24px;
				font-size: 14px;
			}
			span{
				margin: 10px 0;
			}
			.mobile-only{
				position: relative;
			    margin-left: 18px;
				&:before{
					content: '';
					position: absolute;
					border-right: #74c8c6 solid 2px;
					top: 20px;
					bottom: 20px;
					left: -9px;
				}
			}
		}
		.menu-button{
	    	width: 46px;
	    	height: 70px;
	    	margin: 0;
	    	float: left;
	    	position: relative;
	    	padding: 28px 15px;
			&:before{
				content: '';
				position: absolute;
				border-right: #39a4a1 solid 2px;
				left: 0;
				top: 0;
				bottom: 0;
				margin-left: -6px;
	   		}
		}
   		.content > .title{
   			width: auto;
    		padding: 0;
    		line-height: 70px;
    		text-align: left;
    		float: left;
   		}
		.menu{
		   	padding: 16px 20px 15px;
		   	left: 0;
		   	right: 0;
		   	top: 80px;
	   	    float: left;
	   	    height: 520px;
	   	    overflow: auto;
	   	    margin: 0;
		   	ul{
		   		padding: 0;
		   	}
		   	& > li > a{
		   		// margin-bottom: 12px;
		   		margin-bottom: 2px;
		   	}
		   	ul a:after{
		   		display: none;
		   	}
   		   	li > ul{
   		   		position: relative;
   		   		width: 100%;
			    margin-bottom: 10px;
   		   	}
   		   	ul > li {
	   		    float: none;
   		   	}
   		   	& > li{
   		   		position: relative;
   		   	}
   	// 	   	& > li:before{
				// position: absolute;
				// content: '';
				// height: 4px;
				// display: block;
				// background-image: url(../images/2x/menu/line.png);
				// background-repeat: repeat-x;
				// background-size: 100%;
				// left: -30px;
				// right: -30px;
				// top: 40px;
   	// 	   	}
   		}
	}
	.title-red, .title-blue{
	    margin-top: 35px;
	    margin-bottom: 10px;
		h1, h2, h3{
			font-size: 16px;
			line-height: 1.4;
			background: transparent;
		}
		&:before{
			top: 0;
		    margin-top: -19px;
		}
		.number{
    		margin-right: 5px;
    		font-size: 9px;
		}
	}
	.highlight-red, .highlight-red2, .highlight-blue{
		.highlight-blue2;
		&:before{
			display: none;
		}
	}
	.content{
	    padding-bottom: 10px;
	}
	.img-wrapper{
		img{
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
		.img-caption{
			position: relative;
    		border-bottom-left-radius: 0;
    		border-bottom-right-radius: 0;
  			padding: 7px 30px 7px 40px;
    		font-size: 13px;
    		text-align: left;
		}
		.sp{
			position: absolute;
			top: 12px;
			left: 40px;
			margin-left: -12px;
		}
	}
	.dots-hr{
	    margin-bottom: 30px;
	}
	#page-2 > .video{
		margin-top: 78px;
    	max-width: 100%;
    	overflow: visible;
    	.intro{
    		position: relative;
    		top: 100%;
		    z-index: 1;
		    display: block !important;
    		&:before{
    			display: none;
    		}
    	}
    	.wrapper{
    		max-width: 356px;
    		height: auto;
    		background: url(../images/tc/2x/note.png) no-repeat;
    		background-size: auto 100%;
       		background-position: top center;
    		padding: 77px 30px 47px;
    		top: -45px;
    		right: 50%;
    		margin: 0;
    		margin-right: -179px;
       	}
    	.anchor-wrapper{
			position: relative;
    		margin: 0;
    		right: auto;
    		text-align: center;
    	}
    	#start_video{
    		background: transparent;
    		color: #e16251;
    		font-size: 16px;
    		font-weight: bold;
    		height: auto;
    		width: auto;
    		z-index: 1000;
    		float: none;
    		text-indent: 0;
    		display: inline-block;
    		padding: 10px 20px;
    		margin: 0;
       	}
   	}
   	body.sc{
		#page-2 > .video{
   			.wrapper{
   				background-image: url(../images/sc/2x/note.png) no-repeat;
   		   	}
   		}
   	}
   	#sandpool{
   		border-left: 0;
   		border-right: 0;
   		padding: 23px 0 25px;
   		.discussion-img{
    		width: 247px;
    		padding-top: 105px;
   		}
   		.click-img{
			top: 24px;
    		left: 50%;
    		margin-left: -89px;
   		}
   		a.dirty{
    		margin-top: 84px;
    		margin-left: 42px;
			//&.on{
			//	span{
			//		.sp-p-dirty;
			//	}
			//}
   		}
   		a.dog{
    		margin-bottom: 16px;
   			margin-right: 85px;
   			//&.on{
			//	span{
			//		.sp-p-dog;
			//	}
			//}
   		}
   		a.glass-bottle{
    		margin-top: 82px;
    		margin-right: 61px;
    		//&.on{
			//	span{
			//		.sp-p-glass-bottle;
			//	}
			//}
   		}
   		a.windy{
    		margin-bottom: 32px;
    		margin-left: 71px;
    		//&.on{
			//	span{
			//		.sp-p-windy;
			//	}
			//}
  		}
		
		
   	}
	#article-1-0{
    	padding-top: 90px;
    	padding-bottom: 65px;
    	margin-top: 310px;
    	&:before{
    		content: '';
    		position: absolute;
    		left: 0;
    		right: 0;
    		height: 310px;
    		top: -310px;
    		background: #f3f8f7;
       	}
		&:after{
			height: 58/2px;
    		background-size: 100% 100% !important;
   			background: url(../images/2x/bg-divider/paper1-top.png) repeat-x;
		}
   		.sp-title{
			max-width: 300px;
			margin: 0 auto 27px;
		}
		.img-wrapper .img-caption{
			background-color: #fff;
		}
		.img-wrapper.block-img{
			padding: 0 30px;
		}
		.quote{
			max-width: 310px;
			margin-bottom: 25px;
		}
		.sp-clip{
    		right: 34px;
    		bottom: -87px;
   		}
	}
	#article-1-1{
		padding-top: 0;
		.title-red:before{
			display: none;
		}
	}
	#article-1-3 {
		article{
			overflow: hidden;
			position: relative;
			padding-top: 55px;
		}
		 .sp-title{
		 	top: 0;
		 	position: absolute;
		 	left: 50%;
		 	margin-left: -128px;
		 }
		.block-img-wrapper{
			margin-bottom: 23px;
		}
		.title-red:before{
			display: none;
		}
		.block-column{
			padding-bottom: 8px;
		}
	}
	#article-1-4 {
		.title-red:before{
			display: none;
		}
		.title-red{
			margin-top: 20px;
		}
	}
	// #article-1-6{
	// 	.img-caption{
	// 	    margin-bottom: 0;
	// 	}
	// }
	#article-1-7{
	    padding-bottom: 0;
		&:before{
			background: url(../images/2x/bg-divider/paper1-bottom.png) repeat;
		}
	}
	#article-1-8, #article-2-1{
		.sp-title{
			padding: 0 30px;
    		//max-width: 320px;
		}
	}
	#article-1-8{
		padding-top: 85px;
    	padding-bottom: 85px;
	    position: relative;
  		&:before{
    		bottom: 0;
    		margin-bottom: -28px;
    		height: 50px;
    		background-size: 100% 100% !important;
    		background-image: url(../images/2x/bg-divider/paper1-bottom.png);
  		}
   		.slick-prev, .slick-next{
			background: transparent;
		}
		.top, .slider-anchor{
			position: static;
			margin: 0;
		}
		.top{
			font-size: 0;
			p{
				font-size: 13px;
			    margin: 15px 0 20px;
				text-align: center;
			}
		}
		.slider-anchor a{
    		line-height: 30px;
    		padding-top: 4px;
    		font-size: 13px;
    		width: 60px;
    		height: 29px;
    		margin-left: 0;
    		letter-spacing: 2px;
    		margin-right: -2px;
       		&:hover, &:focus{
    			.sp-button-on;
    		}
    		&:nth-child(2), &:nth-child(3){
    			letter-spacing: 0;
    		}
   		}
		.slick-prev, .slick-next{
    		width: 40px;
    		height: 40px;
    		top: 100%;
    		margin-top: 13px;
   		}
   		.slick-next{
    		right: 50%;
    		margin-right: -69px;

   		}
   		.slick-prev{
    		left: 50%;
    		margin-left: -69px;
   		}
		.slider-count{
    		z-index: 1;
    		margin-bottom: 31px;
    		right: 50%;
    		margin-right: -70.5px;
    		font-size: 10px;
    		line-height: 40px;
    		padding: 4px;
		}
		.slide:before{
			display: none;
		}
	}
	#article-2-0{
		// padding: 45px 0 60px;
		padding: 15px 0 60px;
		&:before{
			height: 84/2px;
			background-size: 100% 100% !important;
			background: url(../images/2x/bg-divider/paper2-top.png) repeat;
		}
		.sp-title{
    		padding-right: 20px;
    		margin-bottom: 20px;
		}
		.img-wrapper{
			img{
				width: 112px;
				border-radius: 100%;
			}
			.img-caption{
				padding-left: 40px;
				padding-right: 20px;
    			width: 165px;
    			margin-right: auto;
    			margin-left: auto;
    			display: block;
   				.sp{
    				top: 12px;
    				left: 40px;
   				}
			}
		}
		.col1, .col2{
			width: 100%;
		}
		.sp-tape{
			margin-left: -138/2px;
    		bottom: 0;
   		}
	}
	#article-2-0b{
		.part:nth-child(1){
			.title-blue:before{
				display: none;
			}
		}
		.title-blue{
		    margin-bottom: 17px;
		}
		p{
			margin-bottom: 14px;
		}
	}
   	#credits{
   		&:after{
			bottom: -45px;
			height: 90/2px;
			background-size: 100% 100% !important;
			background: url(../images/2x/bg-divider/paper2-bottom.png) repeat;
		}
   		.content{
   			padding: 0 55px;
   		}
   		ul, li{
   			width: 100%;
   			padding: 0;
   		}
   		li{
   			text-align: center;
   		}
		h4, p{
			font-size: 14px;
			text-align: center;
		}
		h4{
			display: inline-block;
			margin-bottom: 3px;
			&:before{
	   			display: none;
			}
			.sp{
    			top: 4px;
    			left: -15px;
   			}
		}
		p{
			margin-bottom: 20px;
			line-height: 1.5;
			color: #7D7272;
		}
   	}
	footer{
    	padding-top: 75px;
    	padding-bottom: 20px;
		p{
			font-size: 11px;
			line-height: 2;
			text-align: center;
			&:before{
				top: 0;
			}
		}
	}
}
.scaling{
    float: left;
    -webkit-animation-name: scalex;
    -webkit-animation-duration:3s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:ease-in-out;
    -moz-animation-name: scale;
    -moz-animation-duration:3s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-timing-function:ease-in-out;
    animation-name: scale;
    animation-duration:3s;
    animation-iteration-count:infinite;
    animation-timing-function:ease-in-out;
}
@-webkit-keyframes scalex{
from {-webkit-transform: scale(0.8);}
65% {-webkit-transform: scale(1.0);}
to {-webkit-transform: scale(0.8);}    
}

@-moz-keyframes scale{
from {-moz-transform: scale(0.8);}
65% {-moz-transform: scale(1.0);}
to {-moz-transform: scale(0.8);}    
}
@keyframes scale{
from {transform: scale(0.8);}
65% {transform: scale(1.0);}
to {transform: scale(0.8);}    
}
@media screen and (max-width: 810px) and (min-width: 767px) {
	header .right{
		padding-right: 15px;
	}
}
@media screen and (max-width: 400px) {
	header{
		#logo{
		    width: 43px;
		    margin-top: 14px;
		    margin-left: 11px;
		    margin-right: 13px;
		}
		.menu-button{
		    padding: 28px 10px;
	    	width: 36px;
		}
		.right{
			padding-right: 7px;
			a, span{
			    margin: 22px 3px;
			}
			.mobile-only{
				margin-left: 2px;
			}
			.mobile-only:before{
				left: 0;
			}
		}
	}
	//#page-2>.video .anchor-wrapper{
	//	margin-top: -20px;
	//}
	.video .intro p{
    	max-width: 270px;
    	margin-left: auto;
    	margin-right: auto;
    	margin-bottom: 8px;
	}
}
// @media screen and (max-width: 630px){
// 	#credits{
// 		h4{
// 			margin-bottom: 0;
// 			font-size: 13px;
// 		}
// 		p{
// 			font-size: 12px;
// 		    margin-bottom: 14px;
// 		}
// 	}
// }
// @media screen and (max-width: 550px){
// 	#credits{
// 		h4{
// 			margin-bottom: 5px;
// 		}
// 		p{
// 			margin-bottom: 10px;
// 		}
// 	}
// }
// @media screen and (max-width: 483px){
// 	#credits{
// 		h4, p{
// 		    font-size: 12px;
// 		}
// 		h4{
// 			margin-bottom: 0;
//     		line-height: 13px;
// 		}
// 		p{
// 			margin-bottom: 5px;
// 			line-height: 19px;
// 		}
// 	}
// }

// Colorbox CSS

/*
    Colorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden; -webkit-transform: translate3d(0,0,0);}
#cboxWrapper {max-width:none;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{background:#000; opacity: 0.7; }
#colorbox{outline:0;}
    #cboxContent{margin-top:32px; overflow:visible; background:#000;}
        .cboxIframe{background:#fff;}
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{background:#000; padding:1px;}
        #cboxLoadingGraphic{background:url(images/loading.gif) no-repeat center center;}
        #cboxLoadingOverlay{background:#000;}
        #cboxTitle{position:absolute; bottom:0px; left:0; color:#fff;margin: 10px; text-shadow: 0 0 18px rgba(0,0,0,0.8);}
        #cboxCurrent{position:absolute; top:-22px; right:205px; text-indent:-9999px;}

        /* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
        #cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {border:0; padding:0; margin:0; overflow:visible; text-indent:-9999px; position:absolute; top:-20px;}
        #cboxPrevious, #cboxNext, #cboxSlideshow{width:20px; height:20px;}
        /* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
        #cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;}

        #cboxPrevious{background-position:0px 0px; right:44px;}
        #cboxPrevious:hover{background-position:0px -25px;}
        #cboxNext{background-position:-25px 0px; right:22px;}
        #cboxNext:hover{background-position:-25px -25px;}
        #cboxClose{
        	background-color: transparent;
        }
        //#cboxClose:hover{background-position:-50px -25px;}
        .cboxSlideshow_on #cboxPrevious, .cboxSlideshow_off #cboxPrevious{right:66px;}
        .cboxSlideshow_on #cboxSlideshow{background-position:-75px -25px; right:44px;}
        .cboxSlideshow_on #cboxSlideshow:hover{background-position:-100px -25px;}
        .cboxSlideshow_off #cboxSlideshow{background-position:-100px 0px; right:44px;}
        .cboxSlideshow_off #cboxSlideshow:hover{background-position:-75px -25px;}
